
 
 
 
    ______    ________  ________  ________  ____      ________ 
  _╱  __  ╲╲ ╱__    __╲╱    _   ╲╱  __   ╱ ╱   ╱     ╱   __   ╲
 ╱   ╱ ╱  ╱╱__╱    ╱__╱   ╱_╱   ╱  ╱__/  ╲╱   ╱     ╱   ╱ ╱   ╱
╱   ╱_╱   ╱╱        ╱╱         ╱  ╱__/   ╱   ╱_____╱   ╱_╱   ╱ 
╲________╱ ╲_______╱╱╲___╱____╱╲________╱╲_______╱╱╲________╱  



    ______    ________  ________  ________  _______   ________ 
  _╱      ╲╲ ╱        ╲╱        ╲╱       ╱ ╱       ╲ ╱        ╲
 ╱        ╱╱_╱       ╱╱         ╱        ╲╱        ╱╱         ╱
╱         ╱╱         ╱         ╱         ╱        ╱╱         ╱ 
╲________╱ ╲________╱╲___╱____╱╲________╱╲________╱╲________╱  

  &&&&&&&
    &&&
    &&&
  &&&&&&&
