
                                           ╱╲
                                          ╱╱╲╲
                                         ╱╱  ╲╲
                                 _______//    \\________
    ______    ________  ________    ________    ____       ________ 
  _╱  __  ╲╲ ╱_     __╲╱   __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲_______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱  

                                            ╱╲
                                           ╱╱╲╲
                                          ╱╱  ╲╲
                                  _______//    \\________
                                  ╲╲                   ╱╱
                                   ╲╲                 ╱╱
                                    ╲╲               ╱╱


    ______    ________  ________  ________  _______   ________ 
  _╱      ╲╲ ╱        ╲╱        ╲╱       ╱ ╱       ╲ ╱        ╲
 ╱        ╱╱_╱       ╱╱         ╱        ╲╱        ╱╱         ╱
╱         ╱╱         ╱         ╱         ╱        ╱╱         ╱ 
╲________╱ ╲________╱╲___╱____╱╲________╱╲________╱╲________╱  

  &&&&&&&
    &&&
    &&&
  &&&&&&&
