
!star 5
                                                ╱╲--------
                                               ╱╱╲╲--------
                                              ╱╱  ╲╲--------
                                      _______╱╱    ╲╲________
    ______    ________  ________    __╲╲____    ____       ╱╱_______
  ╱╱  __  ╲╲ ╱_     __╲╱   __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲╲______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱                                                
!end 
                                                ╱╲--------
                                               ╱╱╲╲--------
                                              ╱╱  ╲╲--------
                                      _______╱╱    ╲╲________
    ______    ________  ________    __╲╲____    ____       ╱╱_______
  ╱╱  __  ╲╲ ╱_     __╲╱   __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲╲______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱  




                                            ╱╲
                                           ╱╱╲╲
                                          ╱╱  ╲╲
                                  _______//    \\________
                                  ╲╲                   ╱╱
                                   ╲╲                 ╱╱
                                    ╲╲               ╱╱


    ______    ________  ________  ________  _______   ________ 
  _╱      ╲╲ ╱        ╲╱        ╲╱       ╱ ╱       ╲ ╱        ╲
 ╱        ╱╱_╱       ╱╱         ╱        ╲╱        ╱╱         ╱
╱         ╱╱         ╱         ╱         ╱        ╱╱         ╱ 
╲________╱ ╲________╱╲___╱____╱╲________╱╲________╱╲________╱  

  &&&&&&&
    &&&
    &&&
  &&&&&&&
