
!star 5
                                                ╱╲___ __ 
                                               ╱╱╲╲____ ___ __ 
                                              ╱╱  ╲╲_____ ___ __ _ 
                                      _______╱╱    ╲╲________
    ______    ________   _______    __╲╲____    _____      ╱╱_______
  ╱╱  __  ╲╲ ╱_    __╲╲_╱  __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲╲______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱   

!yellow
Version Beta 0.1
!end yellow
!white
_________________________________________________________ _________________ __________ _______ ___ __ _  
An open-source LAN protection & VPN service. 
Spot any bugs or vulnerabilities, or want to become a collaborator? Email neelov12@gmail.com.
(Github: github.com/Neelov12/Diablo).
_________________________________________________________ _________________ __________ _______ ___ __ _  
!end 
                                                ╱╲___ __ 
                                               ╱╱╲╲____ ___ __ 
                                              ╱╱  ╲╲_____ ___ __ _ 
                                      _______╱╱    ╲╲________
    ______    ________   _______    __╲╲____    _____      ╱╱_______
  ╱╱  __  ╲╲ ╱_    __╲╲_╱  __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲╲______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱    

Version Beta 0.1
________________________________________________________ _________________ __________ _______ ___ __ _   
An open-source LAN protection & VPN service. 
Spot any bugs or vulnerabilities, or want to become a collaborator? Email neelov12@gmail.com.
(Github: github.com/Neelov12/Diablo).
________________________________________________________ _________________ __________ _______ ___ __ _  





                                            ╱╲
                                           ╱╱╲╲
                                          ╱╱  ╲╲
                                  _______//    \\________
                                  ╲╲                   ╱╱
                                   ╲╲                 ╱╱
                                    ╲╲               ╱╱


    ______    ________  ________  ________  _______   ________ 
  _╱      ╲╲ ╱        ╲╱        ╲╱       ╱ ╱       ╲ ╱        ╲
 ╱        ╱╱_╱       ╱╱         ╱        ╲╱        ╱╱         ╱
╱         ╱╱         ╱         ╱         ╱        ╱╱         ╱ 
╲________╱ ╲________╱╲___╱____╱╲________╱╲________╱╲________╱  


