
!star 5
                                                ╱╲________
                                               ╱╱╲╲________
                                              ╱╱  ╲╲________
                                      _______╱╱    ╲╲________
    ______    ________   _______    __╲╲____    ____       ╱╱_______
  ╱╱  __  ╲╲ ╱_     __╲_╱  __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲╲______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱   


!white
Version Beta 0.1
________________________________________________________ _________________ __________ _______ ___ __ _   
An open-source LAN protection service & VPN. 
Spot any bugs or vulnerabilities, or want to become a collaborator? Email neelov12@gmail.com.
(Github: github.com/Neelov12/Diablo).
________________________________________________________ _________________ __________ _______ ___ __ _  

!end 
                                                ╱╲________
                                               ╱╱╲╲________
                                              ╱╱  ╲╲________
                                      _______╱╱    ╲╲________
    ______    ________   _______    __╲╲____    ____       ╱╱_______
  ╱╱  __  ╲╲ ╱_     __╲_╱  __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱     ╱   __   ╲╲
 ╱   ╱ ╱  ╱╱__╱   ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱     ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱        ╱╱         ╱╱   ╱__/    ╱╱   ╱╱____ ╱   ╱_╱   ╱╱ 
╲________╱ ╲╲______╱╱╲___╱_____╱ ╲_________╱ ╲_______╱╱ ╲_________╱    

Version Beta 0.1
__________________________________________________________________ _________________ __________ _______ ___ __ _ 
An open-source LAN protection service & VPN. 
Spot any bugs or vulnerabilities, or want to become a developer? Email neelov12@gmail.com
(Github: github.com/Neelov12/Diablo)



                                            ╱╲
                                           ╱╱╲╲
                                          ╱╱  ╲╲
                                  _______//    \\________
                                  ╲╲                   ╱╱
                                   ╲╲                 ╱╱
                                    ╲╲               ╱╱


    ______    ________  ________  ________  _______   ________ 
  _╱      ╲╲ ╱        ╲╱        ╲╱       ╱ ╱       ╲ ╱        ╲
 ╱        ╱╱_╱       ╱╱         ╱        ╲╱        ╱╱         ╱
╱         ╱╱         ╱         ╱         ╱        ╱╱         ╱ 
╲________╱ ╲________╱╲___╱____╱╲________╱╲________╱╲________╱  


