
!star 5
                                                ╱╲___ __ 
                                               ╱╱╲╲____ ___ __ 
                                              ╱╱  ╲╲_____ ___ __ _ 
                                     ________╱╱    ╲╲________ __ __ _
    ______    ________   _______    _╲╲______   _____     _╱╱______
  ╱╱  __  ╲╲ ╱__   ___╲╲╱  __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱    ╱   __   ╲╲
 ╱   ╱ ╱   ╱___╱  ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱    ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱         ╱          ╱   ╱__/    ╱╱   ╱╱____╱   ╱_╱   ╱╱ 
╲________╱ ╲________╱╲___╱_____╱ ╲_________╱ ╲_______╱╱╲_________╱       

!yellow
Version Beta 0.1
!end yellow
!white
____________________________________________________ _________________ __________ _______ ___ __ _  
An open-source VPN & LAN protection service. 

!end 
                                                ╱╲___ __ 
                                               ╱╱╲╲____ ___ __ 
                                              ╱╱  ╲╲_____ ___ __ _ 
                                     ________╱╱    ╲╲________ __ __ _
    ______    ________   _______    _╲╲______   _____     _╱╱______
  ╱╱  __  ╲╲ ╱__   ___╲╲╱  __   ╲╲╱╱  ___  ╱╱  ╱   ╱╱    ╱   __   ╲╲
 ╱   ╱ ╱   ╱___╱  ╱╱__╱   ╱_╱   ╱╱╱  ╱__/  ╲╲ ╱   ╱╱    ╱   ╱ ╱   ╱╱
╱   ╱_╱   ╱╱         ╱          ╱   ╱__/    ╱╱   ╱╱____╱   ╱_╱   ╱╱ 
╲________╱ ╲________╱╲___╱_____╱ ╲_________╱ ╲_______╱╱╲_________╱   

Version Beta 0.1
________________________________________________________ _________________ __________ _______ ___ __ _   
An open-source LAN protection & VPN service. 
Spot any bugs or vulnerabilities, or want to become a collaborator? Email neelov12@gmail.com.
(Github: github.com/Neelov12/Diablo).
________________________________________________________ _________________ __________ _______ ___ __ _  





                                            ╱╲
                                           ╱╱╲╲
                                          ╱╱  ╲╲
                                  _______//    \\________
                                  ╲╲                   ╱╱
                                   ╲╲                 ╱╱
                                    ╲╲               ╱╱


    ______    ________  ________  ________  _______   ________ 
  _╱      ╲╲ ╱        ╲╱        ╲╱       ╱ ╱       ╲ ╱        ╲
 ╱        ╱╱_╱       ╱╱         ╱        ╲╱        ╱╱         ╱
╱         ╱╱         ╱         ╱         ╱        ╱╱         ╱ 
╲________╱ ╲________╱╲___╱____╱╲________╱╲________╱╲________╱  


